# White_Finances

./: .gitignore  README.md
Code/: ReadMe.txt  User Creation Script.sql
Code/White_Finances/: nb-configuration.xml  nbactions.tmp  nbactions.xml  pom.xml
Code/White_Finances/src/main/java/org/white_sdev/white_finances/: WhiteFinancesApplication.java
Code/White_Finances/src/main/java/org/white_sdev/white_finances/exception/: White_FinancesException.java
Code/White_Finances/src/main/java/org/white_sdev/white_finances/model/bean/: BiweeklyPeriod.java  MontlyPeriod.java  Period.java  PeriodType.java  WeeklyPeriod.java
Code/White_Finances/src/main/java/org/white_sdev/white_finances/model/persistence/: Account.java  Budget.java  BudgetRecord.java  Concept.java  Family.java  FinanceRecord.java  Fund.java  PeriodBudget.java  Persistable.java  Transaction.java  User.java
Code/White_Finances/src/main/java/org/white_sdev/white_finances/model/persistence/security/: Family.java  User.java
Code/White_Finances/src/main/java/org/white_sdev/white_finances/repo/: ConceptRepository.java
Code/White_Finances/src/main/resources/: application.properties
Code/White_Finances/src/test/java/org/white_sdev/White_Finances/: WhiteFinancesApplicationTests.java
Code/White_Finances/src/test/java/org/white_sdev/White_Finances/model/persistence/: ConceptTest.java
Code/White_Finances/src/test/java/org/white_sdev/white_finances/test/: WhiteFinancesApplicationTests.java
Code/White_Finances/src/test/java/org/white_sdev/white_finances/test/mocks/: LoggerTracker.java
Code/White_Finances/src/test/java/org/white_sdev/white_finances/test/model/persistence/: ConceptTest.java
Code/White_Finances/src/test/resources/: concept_find_all_test.sql  logback-test.xml
Design/: Diagrama ORM [Hubernate].drawio  Mock ups.bmpr  Readme.txt  White_Finances - EA Modeling.eapx
Diseño/: .gitattributes  Mock ups.bmpr  Readme.txt  White_Finances - EA Modeling.eapx  White_Finances - EA Modeling.ldb
Diseño/lfs/: Full Architecture Distribution Design.psd
