#Specification: https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# ---------- ***PERSISTENCE*** -------------
#DB Autentication Conection
spring.datasource.url=jdbc:oracle:oci8:@localhost:1521:orcl
spring.datasource.username=White_Schema
spring.datasource.password=k'9E&W3q7mc4-JaJ

#DEPRECATED Login
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl [SYSTEM on Default schema]
#hibernate.connection.username=system

# I think is for the .sql INSERTS and commands. {*embedded*, always, never} [https://stackoverflow.com/questions/53922279/what-are-the-possible-values-of-spring-datasource-initialization-mode]
#spring.datasource.initialization-mode=always

# Creates the Database from the Entities. {validate,update,create,create-drop}   https://docs.jboss.org/hibernate/orm/5.0/manual/en-US/html/ch03.html Delete the line in production env.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# ------------------------------------------



# ---------- ***LOGGING*** ---------------
# yyyy-MM-dd HH:mm:ss.SSS
#logging.pattern.dateformat=[%d{HH:mm:ss,SSS}]
#%5p
#logging.pattern.level= %p 

#%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.pattern.console=[%d{HH:mm:ss,SSS}] %p %l: %n                     %m%n
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---) %clr(%-40.40logger{39}){cyan} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


logging.level.root=WARN
#logging.level.org.springframework=INFO 
#logging.level.org.hibernate=INFO
logging.level.org.white_sdev=TRACE
#-----------------------------------------

